{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri400\sl400\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Triste Ba\'eda 2017
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 O experimento e performance Triste Ba\'eda foi realizado no Museu do Amanh\'e3 na ocasi\'e3o do Hiperorg\'e2nicos 7. O experimento consistiu na aplica\'e7\'e3o de sensores para leitura da quantidade de res\'edduos s\'f3lidos presente em amostras \'a0de \'e1gua coletadas no entorno do Museu, e tamb\'e9m da \'e1gua tratada  de seus espelhos d\'92\'e1gua. Em seguida uma performance foi realizada no \'e1trio no Museu, as sonoridades foram moduladas de acordo com a leitura da quantidade de res\'edduos s\'f3lidos (microsiemens/v) presente em cada amostra, criando um ambiente sonoro de escutas da qualidade da \'e1gua. O projeto teve a pretens\'e3o de provocar uma reflex\'e3o ecol\'f3gica, atrav\'e9s da compara\'e7\'e3o de amostras de realidade e fic\'e7\'e3o do meio ambiente.
\fs24 \cb1 \
}