<!doctype html>
<html lang="pt-br">

<head>

  <title>anastacio</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/cjs/popper.min.js"
    integrity="sha256-SZAAW0gKAx1QbwIZt+3dTV3JSvyIHmnxA8semqGwJf0=" crossorigin="anonymous"></script>

  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">


</head>

<body>

  <div id="noise">
    <div id="abalo_fundo">

      </br>
      </br>



      <nav class="navbar navbar-expand-md navbar-light bg-white">

        <div class="mx-auto" style="width: 480px;">


          <div class="collapse navbar-collapse" id="navbarSite">

            <ul class="navbar-nav">


              <li class="nav-item">
                <a class="nav-link" href="../index.html">//anastacio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="bio.html">//bio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop" href="#">//projetos</a>
                <div class="dropdown-menu">
                  <a href="voz.html" class="dropdown-item">Voz da Terra</a>
                  <a href="logique.html" class="dropdown-item">Logique du Fantasme</a>
                  <a href="quanta.html" class="dropdown-item">Quanta</a>
                  <a href="volume.html" class="dropdown-item">Volume</a>
                  <a href="" class="dropdown-item">Crioula Reinado</a>
                  <a href="simbinoise.html" class="dropdown-item">Simbinoise</a>
                  <a href="baia.html" class="dropdown-item">Triste Baia</a>
                  <a href="trilha.html" class="dropdown-item">Trilha de Sumé</a>
                  <a href="capela.html" class="dropdown-item">Capela</a>
                  <a href="abalo.html" class="dropdown-item">Abalo Sísmico</a>
                  <a href="concreto.html" class="dropdown-item">Concreto comum</a>
                  <a href="ritos.html" class="dropdown-item">Ritos com o Mar</a>
                  <a href="uoco.html" class="dropdown-item">Uoco</a>
                  <a href="banco.html" class="dropdown-item">Banco de dados</a>
                  <a href="mariri.html" class="dropdown-item">Mariri</a>
                  <a href="oficina.html" class="dropdown-item">Oficinas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">//contato</a>
              </li>
            </ul>
          </div>
        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
          <span class="navbar-toggler-icon"></span>

        </button>
      </nav>







      </br>
      </br>

      <h2 id="abalo">Abalo Sísmico</h2>
      </br>
      </br>
      <p>
        O abalo sísmico foi pensado enquanto força motriz da natureza capaz de despertar as sonoridades adormecidas nos
        corpos humanos e não humanos presentes na paisagem que nos cerca . Imagine um tremor de terra, nessa ocasião
        todos os objetos presentes em uma mesa começam a vibrar e produzir seu próprio som característico, de acordo com
        sua forma, material, peso. Essa seria uma música generativa provocada pela natureza, a superfície da terra como
        uma enorme percussão viva .
      </p>
      <p>
        A instalação artística abalo sísmico tenta reproduzir a dinâmica sonora deste fenômeno, e problematizar através
        dessa metáfora as obras públicas que atravessavaram o cotidiano do Rio de Janeiro pré-olímpico, como
        trepidações, demolições e remoções . Para isso, duas placas de metal foram posicionadas sobre alto falantes, e
        nos alto falantes um oscilador enviava frequências sonoras graves, criando um efeito físico cujo o som grave
        provocava tremor na superfície de metal. Sobre a superfície foram colocados fragmentos de concreto e vidro, de
        maneira que o tremor provoca trepidação entre esses elementos, revelando suas propriedades audíveis .
      </p>
      <p>
        Os pedaços de concreto se chocam com o vidro e com o metal em uma saga cinética de sons imprevisíveis, em uma
        composição sonora infinita. Foi aplicado nas placas, microfones de contato para amplificar o acontecer audível,
        e essa captação era enviada para processadores de áudio analógicos que, depois de processados manualmente
        retornava aos falantes posicionados debaixo das placas provocando um labirinto sonoro .


      </p>
      <p>

        por Anastácio e Bella no contexto da residência casa comum

      </p>



      </br>
      </br>

      <img id="bio" src="../imagens_portal/abalo/foto_01.png" height="480" width="760">

      </br>

      <img id="bio" src="../imagens_portal/abalo/foto_02.png" height="480" width="760">

      </br>
      </br>


      <iframe id="abalo" width="760" height="515" src="https://www.youtube.com/embed/5CHTvKsFotM" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
  </div>
  </div>
  </div>

  <style>
    div#abalo_fundo {
      background-color: rgba(31, 32, 34, .8);
      width: 800px;
      margin-top: 50px;
      margin-left: 80px;
      margin-right: 80px;
    }

    div#noise {
      background: url("../imagens_portal/abalo/fundo.jpg");
      background-size: width="10";
      width: 960px;
      margin-top: 50px;
      margin-left: 235px;
      margin-right: 400px;


    }


    p {

      font-family: "Andale Mono";
      font-size: 16px;
      text-align: justify;
      text-justify: inter-word;
      width: 1120px;
      height: 400px;
      line-height: 2;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 40px;
      color: rgba(229, 231, 225, 0.9);


    }

    h2#abalo {
      padding-left: 40px;
      font-family: "Andale Mono";
      font-size: 18px;
      padding-top: 80px;
      color: rgba(229, 231, 225, 0.9);

    }

    iframe#abalo {

      margin-left: 20px;
      margin-right: 300px;
      border: 4px rgba(255, 255, 255, 0.2);
      box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);
      ;

    }

    img#bio {

      margin-left: 20px;
      margin-right: 300px;

      border: 4px rgba(255, 255, 255, 0.2);

      box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);


    }

    div#abalo_texto {

      margin-left: 100px;
      margin-right: 100px;

      border: 4px rgba(255, 255, 255, 0.2);

      box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);



    }
  </style>


</body>


</html>