<!doctype html>
<html lang="pt-br">
  <head>

  	 <title>anastacio</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/compiler/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.css">



    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/popper/dist/umd/popper.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>



    

   
  </head>
  <body>

    <div class="topo">

<div id="app"></div>


  	</br>
  	</br>

    <nav class="navbar navbar-expand-md navbar-light bg-white">

    	<div class="mx-auto" style="width: 480px;">


    	<div class="collapse navbar-collapse" id="navbarSite">

    		<ul class="navbar-nav">

    			
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">//anastacio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="bio.html">//bio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop" href="#">//projetos</a>
                    <div class="dropdown-menu">
                        <a href="voz.html" class="dropdown-item">Voz da Terra</a>
                        <a href="logique.html" class="dropdown-item">Logique du Fantasme</a>
                        <a href="quanta.html" class="dropdown-item">Quanta</a>
                        <a href="volume.html" class="dropdown-item">Volume</a>
                        <a href="" class="dropdown-item">Crioula Reinado</a>
                        <a href="simbinoise.html" class="dropdown-item">Simbinoise</a>
                        <a href="baia.html" class="dropdown-item">Triste Baia</a>
                        <a href="trilha.html" class="dropdown-item">Trilha de Sumé</a>
                        <a href="capela.html" class="dropdown-item">Capela</a>
                        <a href="abalo.html" class="dropdown-item">Abalo Sísmico</a>
                        <a href="concreto.html" class="dropdown-item">Concreto comum</a>
                        <a href="ritos.html" class="dropdown-item">Ritos com o Mar</a>
                        <a href="uoco.html" class="dropdown-item">Uoco</a>
                        <a href="banco.html" class="dropdown-item">Banco de dados</a>
                        <a href="mariri.html" class="dropdown-item">Mariri</a>
                        <a href="oficina.html" class="dropdown-item">Oficinas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">//contato</a>
                </li>
    		</ul>
    	</div>
    </div>


    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
    		<span class="navbar-toggler-icon"></span>

    	</button>
    </nav>

    </div>

</div>
<div id="abalo_fundo">
  <div id="abalo_texto">

    </br>
    </br>

    <h2 id="abalo">Miriri</h2>
 </br>
    </br>
    <p id="abalo">


    Em meio ao emaranha de cipos da área externa da Casa de Cultura Sapucaia, foi realizado para Amostra Sapucaia 
    uma intalação ancestrofuturista. Mariri, consiste em uma paisagem sonora e 8 canais simulando a fusão de cantos 
    do povos Shipibo e Yanomami com deversas sonoridades de elementos da natureza e ruídos digitais e analógicos. A paisagem
    sonora tem a intenção de criar uma imersão no espectador em algumas das tecnólogias ancestrais utilizados por indígenas, 
    e como o contato com essas tecnólogias ancestrais podem apontar a direção para uma relação mais equilibrada com o ecossitema.  

 </p><p id="abalo">
projeto realizado na Amostra Sapucai, RJ.


</p>

</div>

    </script>
       
    </div>
</div>

<div class="cont">
  <div class="page-head">
  <div class="demo-gallery">
    <ul id="lightgallery">
      <li class="video" data-src="https://youtu.be/HvA3TV-TRS4"
       data-poster="http://udv.org.br/wp-content/uploads/2016/10/mariri-diro-oliveira.jpg">
        <a href="">
          <img class="img-responsive" src="../imagens_portal/mariri/foto_1.png"> 
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-src="https://youtu.be/VLY6W4RPU_w"
       data-poster="http://udv.org.br/wp-content/uploads/2016/10/mariri-diro-oliveira.jpg">
        <a href="">
          <img class="img-responsive" src="../imagens_portal/mariri/foto_2.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-src="https://youtu.be/VCV4__OU79I"
       data-poster="http://udv.org.br/wp-content/uploads/2016/10/mariri-diro-oliveira.jpg">
        <a href="">
          <img class="img-responsive" src="../imagens_portal/mariri/foto_3.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
      <li class="video" data-src="https://youtu.be/9KIm_E0CU-Q"
       data-poster="http://udv.org.br/wp-content/uploads/2016/10/mariri-diro-oliveira.jpg">
        <a href="">
          <img class="img-responsive" src="../imagens_portal/mariri/foto_4.png">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
          </div>
        </a>
      </li>
 
     
    </ul>
   
  </div>
</div>



<style type="text/css">

p#abalo {

  font-family: "Andale Mono";
  font-size: 16px;
  text-align: justify;
  text-justify: inter-word;
  width: 1350px;
  height: 400px
  line-height: 2;
  margin-top: 50px;
  margin-left: 180px;
  margin-right: 00px;
  color: black;


}

h2#abalo  {
 padding-left: 230px;
  font-family: "Andale Mono";
  font-size: 18px;
  
  color: black;

}

body {
  background-color: white;
  color: #eee;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}
    

.topo{
text-align: center;
  width: 960px;
  
  margin-top: 50px;
  margin-left: 210px;
  margin-right: 400px;
   background: url("../imagens_portal/mariri/cipo.png");

}

.small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
}

.cont {
  text-align: center;
  width: 960px;
  padding-top: 100px;
  margin-top: 50px;
  margin-left: 210px;
  margin-right: 400px;
   background: url("../imagens_portal/mariri/cipo.png");
}

.page-head {
  padding: 60px 0;
  text-align: center;
}

.page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;

}

.btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.page-head h1 {
  font-size: 42px;
  margin: 0 0 20px;
  color: #FFF;
  position: relative;
  display: inline-block;
}

.page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 400px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px rgba(255, 255, 255, 0.2);

  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
 
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
  padding-right: 70px;

}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}

</style>

<script type="text/javascript">


$(document).ready(function() {
  $('#lightgallery').lightGallery({
    pager: true
  });
});

</script>

</body>

</html>


